<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>AdeliaDev</title>
</head>

<body>
    <header class="container_header">
        <nav class="content_header">
            <h1 class="title_header"><a href="">AdeliaDev.</a></h1>
            <ul class="nav_header">
                <li class="nav_link"><a href="#home">Home</a></li>
                <li class="nav_link"><a href="#about">Sobre</a></li>
                <li class="nav_link"><a href="">Projetos</a></li>
                <li class="nav_link"><a href="">Conhecimentos</a></li>
            </ul>
        </nav>
        <div class="line_header"></div>
    </header>

    <main class="container_main">
        <section id="home" class="container_home">
            <div class="content_home">
                <h2 class="name_home">Thamyres Rodrigues.</h2>
                <p class="position_home">Desenvolvedora Back-end</p>
                <div class="buttons_home">
                    <a href="CV_Thamyres_Rodrigues.pdf" target="_blank" class="button">CV</a>
                    <a href="github.com/adeliadev" target="_blank" class="button">Github</a>
                </div>
            </div>
        </section>

        <div  class="scroll_home">
            <a href="#about"  class="scroll_text">
                <p>Scroll down</p>
            </a>
            <a href="#about">
                <img src="Scroll_Down.svg" alt="">
            </a>
        </div>

        <section id="about" class="container_about">
            <div class="content_about">
                <div class="info_about">
                    <div class="title_and_text_about">
                        <h2 class="title_about">Sobre mim</h2>
                        <p class="text_about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae veritatis
                            dolores quasi amet possimus perspiciatis quisquam dicta? Debitis ducimus eveniet, enim
                            explicabo
                            officiis pariatur distinctio cupiditate molestiae dignissimos, repudiandae ab!
                            Unde ullam repudiandae officiis possimus sed error iste beatae ad voluptatibus cum tenetur
                            quae
                            vero animi harum quibusdam illum molestiae minus aperiam, sapiente quasi nulla porro?
                            Provident
                            quis ratione fugiat?
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus non quae cumque earum
                            atque ducimus quis quibusdam accusamus vitae nisi perferendis dicta culpa, laborum, dolor,
                            incidunt ad. Sit, maiores aliquid.
                            Qui nesciunt ullam culpa illum placeat porro aliquid fugit officiis dolorem possimus a
                            numquam perspiciatis suscipit sequi, maiores assumenda vero quam cumque. Omnis rerum sit, id
                            provident ipsa maxime fugiat?</p>
                    </div>

                    <div class="img_about">
                        <img src="img_about.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>

</html>